<template>
    <view>
        <!-- 需要使用 button 来授权登录 -->
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
        <view wx:else>请升级微信版本</view>
        <button @tap="goHome">Go Home</button>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '森林风'
    }
    data = {
        /* 顶部分类 */
        canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }
    methods = {
        goHome () {
            console.log('go')
            console.log(wepy)
            wepy.switchTab({
                url: '../../pages/home/index',
                fail (e) {
                    console.log(e)
                }
            })
        },
        bindGetUserInfo (e) {
            console.log(e.detail.userInfo)
        }
    }
    onLoad () {
        // 查看是否授权
        const that = this
        console.log(this)
        wepy.getSetting({
            success (res) {
                console.log(res)
                if (res.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    console.log('跳转..')
                    that.methods.goHome()
                }
            }
        })
    }
}
</script>

<style lang="scss" scoped>
    .hidden {
      display: none;
    }
</style>
