<template>
    <view>
        <v-title :title.sync='title'></v-title>
        <v-list class="list" :list.sync='list' @itemClick.user="selectList"></v-list>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import titleComponent from '@/components/title'
    import listComponent from '@/components/list'
    import { getFetch } from '@/modules/common/fetch'

    export default class Index extends wepy.page {
        data = {
            list: [],
            title: ''
        }

        components = {
            'v-title': titleComponent,
            'v-list': listComponent
        }

        methods = {
            selectList(e) {
                wepy.navigateTo({
                    url: `../../pages/recommend/index?id=${e.currentTarget.dataset.id}`
                })
            }
        }
        async onLoad(options) {
            const response = await getFetch(`/topic/index/${options.id}`)
            this.list = response.posts.map(item => {
                return {
                    id: item.id,
                    tag: options.title,
                    cover: item.imgUrl,
                    title: item.title
                }
            })
            this.title = options.title
            this.$apply()
            wepy.setNavigationBarTitle({
                title: this.title
            })
        }
    }
</script>
