<template>
    <view class="activities">
        <repeat for="{{activities}}" key="index" index="index" item="item">
            <v-activity :item.sync="item" @click.user='selectActivity'></v-activity>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import activityComponent from '@/components/activity'

    export default class Index extends wepy.component {
        props = {
            activityData: Array
        }
        components = {
            'v-activity': activityComponent
        }

        computed = {
            activities () {
                return this.activityData.map(i => {
                    return {
                        id: i.id,
                        cover: i.imgUrl,
                        title: i.title,
                        description: i.description
                    }
                })
            }
        }
        methods = {
            selectActivity(e) {
                wepy.navigateTo({
                    url: `../../pages/recommend/index?id=${e.currentTarget.dataset.id}`
                })
            }
        }
    }
</script>

<style lang='scss' scoped>
    .activities {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      background-color: #f8f8f8;
    }
</style>
