<template>
    <view>
        <v-navbar :alldata='tabs' :activeIndex.sync='activeIndex' :sliderWidth='sliderWidth' @changeActiveIndex.user='changeActiveIndex'></v-navbar>
        <v-recommend :class='{ hidden: activeIndex !== 0}'></v-recommend>
        <v-moments :class='{ hidden: activeIndex !== 1}'></v-moments>
        <v-activities :class='{ hidden: activeIndex !== 2}'></v-activities>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import navbarComponent from '@/components/navbar'
    import recommendComponent from './recommend'
    import momentsComponent from './moments'
    import activitiesComponent from './activity'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '森林风'
        }

        components = {
            'v-navbar': navbarComponent,
            'v-recommend': recommendComponent,
            'v-moments': momentsComponent,
            'v-activities': activitiesComponent
        }

        data = {
            /* 顶部分类 */
            tabs: [{
                title: '推荐'
            }, {
                title: '圈子'
            }, {
                title: '活动'
            }],
            activeIndex: 0,
            sliderWidth: 93.75
        }

        methods = {
            changeActiveIndex(activeIndex) {
                this.activeIndex = parseInt(activeIndex)
            }
        }
    }
</script>

<style lang="scss" scoped>
    .hidden {
        display: none;
    }
</style>
