<template>
    <view>
        <v-swper :alldata='swiperImgUrls' @click.user='selectSwiper'></v-swper>
        <v-title title='专题分类'></v-title>
        <v-h-scroll class='categories' :alldata='categories' @click.user='selectCategory'></v-h-scroll>
        <v-title title='今日推荐'></v-title>
        <v-list class="list" :list='list' @itemClick.user="selectList"></v-list>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import swperComponent from '@/components/swper'
    import titleComponent from '@/components/title'
    import hScrollComponent from '@/components/horizontal-scroll'
    import listComponent from '@/components/list'

    export default class Index extends wepy.component {
        components = {
            'v-swper': swperComponent,
            'v-title': titleComponent,
            'v-h-scroll': hScrollComponent,
            'v-list': listComponent
        }

        data = {
            /* 轮播图数据 */
            swiperImgUrls: [{
                id: 1,
                image: 'http://static.htxq.net/UploadFiles/2017/08/10/20170810141703886959.jpg'
            }, {
                id: 0,
                image: 'http://static.htxq.net/UploadFiles/2017/08/14/20170814140325046299.jpg'
            }, {
                id: 1,
                image: 'http://static.htxq.net/UploadFiles/2017/08/11/20170811131911389859.jpg'
            }],
            /* 分类数据 */
            categories: [{
                id: 1,
                cover: 'https://modao.cc/uploads3/images/992/9926261/raw_1496282368.png',
                title: '热门精选',
                url: ''
            }, {
                id: 2,
                cover: 'https://modao.cc/uploads3/images/992/9926263/raw_1496282368.jpeg',
                title: '养生阁',
                url: ''
            }, {
                id: 3,
                cover: 'https://modao.cc/uploads3/images/992/9926265/raw_1496282369.png',
                title: '私房菜',
                url: ''
            }, {
                id: 4,
                cover: 'https://modao.cc/uploads3/images/992/9926267/raw_1496282369.png',
                title: '生活居',
                url: ''
            }],
            list: [{
                id: 0,
                tag: '私房菜',
                cover: 'http://static.htxq.net/UploadFiles/2017/08/14/20170814140325046299.jpg',
                title: '夏日随风摇曳的铁线莲'
            }, {
                id: 1,
                tag: '生活居',
                cover: 'http://static.htxq.net/UploadFiles/2017/08/10/20170810141703886959.jpg',
                title: '打造一片浪漫的玫瑰庭院'
            }, {
                id: 2,
                tag: '养生阁',
                cover: 'http://static.htxq.net/UploadFiles/2017/08/11/20170811131911389859.jpg',
                title: '为你的礼物锦上添「花」'
            }]
        }

        methods = {
            selectSwiper(e) {
                wepy.navigateTo({
                    url: `../../pages/recommend/index?id=${e.currentTarget.dataset.id}`
                })
            },
            selectList(e) {
                wepy.navigateTo({
                    url: `../../pages/recommend/index?id=${e.currentTarget.dataset.id}`
                })
            },
            selectCategory(e) {
                wepy.navigateTo({
                    url: `../../pages/list/index?id=${e.currentTarget.dataset.id}`
                })
            }
        }
    }
</script>

<style lang='scss' scoped>
    .categories, .list {
      background-color: #f8f8f8;
    }
</style>
