<template>
    <view class="content">
        <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>
        <view class="btn" bindtap="takePhoto">识别</view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    // import qs from 'querystring'
    import { uploadFile } from '@/modules/common/fetch'
    // import base64 from '@/modules/common/base64'

    // const Base64 = base64.Base64
    // console.log(Base64, FileReader, Blob)

    export default class Index extends wepy.page {
        data = {
            cctx: {},
            image: '',
            auth: {}
        }
        // getAuth () {
        //     const param = qs.stringify({
        //         'grant_type': 'client_credentials',
        //         'client_id': 'G3hbda7Guw7lkkYwolGDO5Lc',
        //         'client_secret': 'uGPppSHwRmUcFfnLvyfNKP0FzRsO7uk5'
        //     })
        //     getFetch('http://aip.baidubce.com/oauth/2.0/token?' + param, {
        //         noAjax: true
        //     }).then(res => {
        //         this.auth = res
        //     })
        // }
        async onReady (res) {
            await this.$parent.getUserInfo()
            if (wepy.createCameraContext()) {
                this.cctx = wepy.createCameraContext('myCamera')
            } else { // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }
        async takePhoto() {
            this.cctx.takePhoto({
                quality: 'high',
                success: (res) => {
                    console.log(res)
                    this.image = res.tempImagePath
                    this.checktPlant(res.tempImagePath)
                }
            })
        }
        async checktPlant (imageFilePath) {
            uploadFile('/user/leafSnap', imageFilePath).then(res => {
                console.log(res)
                this.$apply()
            })
        }
        alert (text) {
            wepy.showModal({
                content: '牵牛花',
                showCancel: false,
                success (res) {
                    console.log('点击确认')
                }
            })
        }
        error(e) {
            console.log(e.detail)
        }
    }
</script>

<style lang="scss" scoped>
    .content {
        height: 100%;
        width: 100%;
    }
    .btn {
        position: absolute;
        bottom: 10%;
        left: 50%;
        margin-left: -100rpx;
        width: 200rpx;
        height: 70rpx;
        border-radius: 50rpx;
        background: rgba(0, 0, 0, 0.1);
        display:flex;
        align-items:center;
        justify-content:center;
        color:rgba(255, 255, 255, 0.5);
    }
</style>
