<template>
    <view class="content">
        <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>
        <view class="btn" bindtap="takePhoto">识别</view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        data = {
            cctx: {},
            image: ''
        }
        onReady (res) {
            if (wepy.createCameraContext()) {
                this.cctx = wepy.createCameraContext('myCamera')
            } else { // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }
        takePhoto() {
            this.cctx.takePhoto({
                quality: 'high',
                success: (res) => {
                    this.image = res.tempImagePath
                    console.log(this.image)
                    this.alert()
                }
            })
        }
        alert (text) {
            wepy.showModal({
                content: '牵牛花',
                showCancel: false,
                success (res) {
                    console.log('点击确认')
                }
            })
        }
        error(e) {
            console.log(e.detail)
        }
    }
</script>

<style lang="scss" scoped>
    .content {
        height: 100%;
        width: 100%;
    }
    .btn {
        position: absolute;
        bottom: 10%;
        left: 50%;
        margin-left: -100rpx;
        width: 200rpx;
        height: 70rpx;
        border-radius: 50rpx;
        background: rgba(0, 0, 0, 0.1);
        display:flex;
        align-items:center;
        justify-content:center;
        color:rgba(255, 255, 255, 0.5);
    }
</style>
