<template>
    <view class="content">
        <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;"></camera>
        <view class="take-photo" bindtap="takePhoto">识别</view>
        <view class="album" bindtap="getImageFromAlbum">相册</view>
        <view wx:if="{{showResult}}" class="result">
            <image class="img" src="{{image}}" mode="aspectFill" lazy-load="true"></image>
            <view class="list">
                <block wx:for="{{formatResult}}" wx:key="{{index}}">
                    <view class="item">
                        <view>{{item.score}}</view>
                        <view>{{item.name}}</view>
                    </view>
                </block>
            </view>
            <view class="cancle icon iconfont icon-cancel" @tap="cancle"></view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { uploadFile, chooseImage } from '@/modules/common/fetch'

    export default class Index extends wepy.page {
        data = {
            cctx: {
                takePhoto () {}
            },
            image: '',
            showResult: false,
            result: []
        }
        computed = {
            formatResult () {
                return this.result.map(i => {
                    return {
                        score: parseInt(i.score * 100) + '%',
                        name: i.name
                    }
                })
            }
        }
        async onReady (res) {
            // await this.$parent.getUserInfo()
            if (wepy.createCameraContext()) {
                this.cctx = wepy.createCameraContext('myCamera')
            } else { // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }
        methods = {
            cancle () {
                this.image = ''
                this.result = []
                this.showResult = false
                this.$apply()
            }
        }
        async takePhoto() {
            this.cctx.takePhoto({
                quality: 'high',
                success: (res) => {
                    wepy.showLoading({ title: '加载中', mask: true })
                    this.checktPlant(res.tempImagePath)
                }
            })
        }
        async checktPlant (imageFilePath) {
            this.image = imageFilePath
            uploadFile('/user/leafSnap', imageFilePath).then(res => this.parseLeafSnapResponse(res))
        }
        async getImageFromAlbum (e) {
            const imageFilePath = await chooseImage().then(res => {
                return res.tempFilePaths[0]
            })
            wepy.showLoading({ title: '加载中', mask: true })
            this.checktPlant(imageFilePath)
        }
        parseLeafSnapResponse (rsp = '{}') {
            const res = JSON.parse(rsp)
            const result = res.res && res.res.result
            this.result = Array.isArray(result) ? result : result ? [result] : []
            this.showResult = true
            wepy.hideLoading()
            this.$apply()
        }
        error(e) {
            wepy.showModal({
                title: '提示',
                content: e.detail
            })
        }
    }
</script>

<style lang="scss" scoped>
    .content {
        height: 100%;
        width: 100%;
    }
    .take-photo {
        position: absolute;
        text-align: center;
        line-height: 150rpx;
        width: 150rpx;
        height: 150rpx;
        bottom: 10%;
        left: 50%;
        margin-left: -75rpx;
        border-radius: 75rpx;
        background: rgba(0, 0, 0, 0.2);
        color:rgba(255, 255, 255, 0.5);
    }
    .album {
        position: absolute;
        height: 60rpx;
        width: 100rpx;
        line-height: 60rpx;
        text-align: center;
        padding: 20rpx;
        right: 10%;
        bottom: 10%;
        background: red;
    }
    .result {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        .img {
            position: relative;
            height: 400rpx;
            width: 400rpx;
            left: 50%;
            margin-left: -200rpx;
            border: 1px solid #e5e5e5;
        }
        .list {
            margin: 50rpx 160rpx;
            color: #333;
            .item {
                margin: 20rpx 0;
                padding: 5rpx;
                position: relative;
                display: flex;
                justify-content: space-between;
                &::after {
                    content: "";
                    position: absolute;
                    background: #f4f4f4;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .cancle {
            font-size: 100rpx;
            color: #e5e5e5;
            position: absolute;
            width: 120rpx;
            height: 80rpx;
            left: 50%;
            margin-left: -50rpx;
            bottom: 140rpx;
        }
    }
</style>
