<template>
    <view class="content">
        <camera device-position="back" flash="off" binderror="error" class="camera">
            <cover-view class="options">
                <cover-view class="take-photo" bindtap="takePhoto">
                    <cover-view class="round"></cover-view>
                </cover-view>
                <cover-view class="album" bindtap="getImageFromAlbum"></cover-view>
            </cover-view>
            <cover-view wx:if="{{showResult}}" class="result" @tap="cancle">
                <cover-image class="img" src="{{image}}" mode="aspectFill" lazy-load="true"></cover-image>
                <cover-view class="list">
                    <block wx:for="{{formatResult}}" wx:key="{{index}}">
                        <cover-view class="item">
                            <cover-view class="prefect">{{item.score}}</cover-view>
                            <cover-view>{{item.name}}</cover-view>
                        </cover-view>
                    </block>
                </cover-view>
                <cover-view class="cancle icon iconfont icon-cancel"></cover-view>
            </cover-view>
        </camera>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { uploadFile, chooseImage } from '@/modules/common/fetch'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '扫一扫'
        }
        data = {
            cctx: {
                takePhoto () {}
            },
            image: '',
            showResult: false,
            result: []
        }
        computed = {
            formatResult () {
                return this.result.map(i => {
                    return {
                        score: parseInt(i.score * 100) + '%',
                        name: i.name
                    }
                })
            }
        }
        async onReady (res) {
            // await this.$parent.getUserInfo()
            if (wepy.createCameraContext()) {
                this.cctx = wepy.createCameraContext('myCamera')
            } else { // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }
        methods = {
            cancle () {
                this.image = ''
                this.result = []
                this.showResult = false
                this.$apply()
            }
        }
        async takePhoto() {
            this.cctx.takePhoto({
                quality: 'low',
                success: (res) => {
                    wepy.showLoading({ title: '识别中', mask: true })
                    this.checktPlant(res.tempImagePath)
                }
            })
        }
        async checktPlant (imageFilePath) {
            this.image = imageFilePath
            uploadFile('/user/leafSnap', imageFilePath).then(res => this.parseLeafSnapResponse(res)).catch(e => {
                this.error(e)
            })
        }
        async getImageFromAlbum (e) {
            const imageFilePath = await chooseImage().then(res => {
                return res.tempFilePaths[0]
            })
            wepy.showLoading({ title: '识别中', mask: true })
            this.checktPlant(imageFilePath)
        }
        parseLeafSnapResponse (rsp = '{}') {
            const res = JSON.parse(rsp)
            const result = res.res && res.res.result
            this.result = Array.isArray(result) ? result : result ? [result] : []
            this.showResult = true
            wepy.hideLoading()
            this.$apply()
        }
        error(e) {
            wepy.hideLoading()
            wepy.showToast({
                title: '网络异常',
                icon: 'none',
                duration: 2000
            })
        }
    }
</script>

<style lang="scss" scoped>
    page {
        height: 100%;
        width: 100%;
    }
    .content {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .camera {
        height: 100%;
        width: 100%;
    }
    .options {
        position: absolute;
        bottom: -2px;
        height: 16%;
        width: 100%;
        background: black;
        .take-photo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 140rpx;
            height: 140rpx;
            top: 50%;
            left: 50%;
            margin-left: -70rpx;
            margin-top: -70rpx;
            border-radius: 70rpx;
            background: #fff;
            .round {
                height: 100rpx;
                width: 100rpx;
                border-radius: 60rpx;
                background: #fff;
                border: 8rpx solid black;
            }
        }
        .album {
            position: absolute;
            height: 100rpx;
            width: 100rpx;
            text-align: center;
            top: 50%;
            margin-top: -50rpx;
            left: 5%;
            border-radius: 3rpx;
            background: #fff;
        }
    }
    .result {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        .img {
            position: relative;
            height: 400rpx;
            width: 400rpx;
            left: 50%;
            margin-left: -200rpx;
            border: 1px solid #e5e5e5;
        }
        .list {
            margin: 50rpx 160rpx;
            color: #333;
            .item {
                margin: 20rpx 0;
                padding: 5rpx;
                position: relative;
                display: flex;
                justify-content: space-between;
                .prefect {
                    flex: 1;
                }
                &::after {
                    content: "";
                    position: absolute;
                    background: #f4f4f4;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .cancle {
            position: absolute;
            font-size: 50px;
            color: #e5e5e5;
            width: 120rpx;
            height: 120rpx;
            left: 50%;
            margin-left: -60rpx;
            bottom: 8%;
        }
    }
</style>
