<template>
    <view class="content">
        <camera device-position="back" flash="off" binderror="error" class="camera">
            <cover-view class="image-cover">
                <cover-image class="img" src="{{image}}" mode="aspectFill" lazy-load="true"></cover-image>
                <cover-image class="file-img" src="{{fileImage}}" mode="aspectFill" lazy-load="true"></cover-image>
            </cover-view>
            <cover-view class="shadow">
                <cover-view class="top"></cover-view>
                <cover-view class="left"></cover-view>
                <cover-view class="center"></cover-view>
                <cover-view class="right"></cover-view>
                <cover-view class="bottom"></cover-view>
            </cover-view>
            <cover-view class="options" wx:if="{{!showResult}}" >
                <cover-view class="take-photo" bindtap="takePhoto">
                    <cover-view class="round"></cover-view>
                </cover-view>
                <cover-view class="album" bindtap="getImageFromAlbum">
                    <cover-image src="../../modules/images/photo_gallery.png"></cover-image>
                </cover-view>
            </cover-view>
            <cover-view wx:if="{{showResult}}" class="result" @tap="cancle">
                <cover-view class="list">
                    <block wx:for="{{formatResult}}" wx:key="{{index}}">
                        <cover-view class="item">
                            <cover-view>{{item.name}}</cover-view>
                            <cover-view class="prefect">{{item.score}}</cover-view>
                        </cover-view>
                    </block>
                </cover-view>
                <!-- <cover-view class="cancle icon iconfont icon-cancel"></cover-view> -->
            </cover-view>
        </camera>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { uploadFile, chooseImage, getFetch } from '@/modules/common/fetch'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '花瓣'
        }
        data = {
            cctx: {
                takePhoto () {}
            },
            image: '',
            fileImage: '',
            shareImage: '',
            shareId: '',
            showResult: false,
            result: []
        }
        onShareAppMessage () {
            return {
                title: `${(this.formatResult[0] && this.formatResult[0].name) || ''} (${(this.formatResult[0] && this.formatResult[0].score)})`,
                path: `pages/publish/index?id=${this.shareId}`,
                imageUrl: this.shareImage
            }
        }
        computed = {
            formatResult () {
                return this.result.map(i => {
                    return {
                        score: parseInt(i.score * 100) + '%',
                        name: i.name
                    }
                })
            }
        }
        async onReady (res) {
            wepy.hideShareMenu()
            if (wepy.createCameraContext()) {
                this.cctx = wepy.createCameraContext('myCamera')
            } else { // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }
        methods = {
            cancle () {
                wepy.hideShareMenu()
                this.image = ''
                this.fileImage = ''
                this.shareImage = ''
                this.shareId = ''
                this.result = []
                this.showResult = false
                this.$apply()
            }
        }
        async takePhoto() {
            this.cctx.takePhoto({
                quality: 'low',
                success: (res) => {
                    wepy.showLoading({ title: '识别中', mask: true })
                    this.checktPlant(res.tempImagePath)
                }
            })
        }
        async checktPlant (imageFilePath) {
            this.image = imageFilePath
            uploadFile('/user/leafSnap', imageFilePath).then(res => this.parseLeafSnapResponse(res)).catch(e => {
                this.error(e)
            })
        }
        async getImageFromAlbum (e) {
            const imageFilePath = await chooseImage({
                sourceType: ['album']
            }).then(res => {
                return res.tempFilePaths[0]
            })
            wepy.showLoading({ title: '识别中', mask: true })
            this.fileImage = imageFilePath
            this.checktPlant(imageFilePath)
        }
        parseLeafSnapResponse (rsp = '{}') {
            const res = JSON.parse(rsp)
            this.shareImage = res.imgUrl
            this.shareId = res.res && res.res.log_id
            const result = res.res && res.res.result
            this.result = Array.isArray(result) ? result : result ? [result] : []
            this.showResult = true
            wepy.hideLoading()
            wepy.showShareMenu({
                withShareTicket: true
            })
            this.$apply()
        }
        onLoad (options) {
            if (options.id) {
                this.getShareDate(options.id)
            }
        }
        async getShareDate (id) {
            const res = await getFetch(`/user/shareRes/${id}`, {
                noAjax: true
            })
            this.parseLeafSnapResponse(res)
        }
        error (e) {
            wepy.hideLoading()
            wepy.showToast({
                title: '网络异常',
                icon: 'none',
                duration: 2000
            })
        }
    }
</script>

<style lang="scss" scoped>
    page {
        height: 100%;
        width: 100%;
    }
    .content {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .camera {
        height: 100%;
        width: 100%;
        .shadow {
            z-index: 2;
            position: absolute;
            height: 100%;
            width: 100%;
            background: transparent;
            cover-view {
                position: absolute;
                background: rgba(0, 0, 0, 0.8);
            }
            .top {
                top: 0;
                height: 10%;
                width: 100%;
            }
            .left, .right, .center {
                height: 500rpx;
                top: 10%;
            }
            .left {
                left: 0;
                width: 50%;
                margin-left: -250rpx;
            }
            .right {
                right: 0;
                width: 50%;
                margin-right: -250rpx;
            }
            .bottom {
                bottom: 0;
                width: 100%;
                height: 90%;
                margin-bottom: -500rpx;
            }
            .center  {
                position: absolute;
                left: 50%;
                margin-left: -250rpx;
                width: 500rpx;
                background: transparent;
            }
        }
    }
    .options {
        z-index: 3;
        position: absolute;
        bottom: -2px;
        height: 16%;
        width: 100%;
        background: black;
        .take-photo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 140rpx;
            height: 140rpx;
            top: 50%;
            left: 50%;
            margin-left: -70rpx;
            margin-top: -70rpx;
            border-radius: 70rpx;
            background: #fff;
            .round {
                height: 100rpx;
                width: 100rpx;
                border-radius: 60rpx;
                background: #fff;
                border: 8rpx solid black;
            }
        }
        .album {
            position: absolute;
            height: 140rpx;
            width: 140rpx;
            text-align: center;
            top: 50%;
            margin-top: -70rpx;
            left: 5%;
            border-radius: 3rpx;
            background: #000;
            cover-image {
                width: 100%;
            }
        }
    }
    .image-cover {
        position: absolute;
        background: transparent;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .file-img {
        position: absolute;
        left: 50%;
        margin-left: -250rpx;
        width: 500rpx;
        background: transparent;
        height: 500rpx;
        top: 10%;
    }
    .result {
        z-index: 3;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        .list {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 45%;
            bottom: 0;
            color: #fff;
            margin: 5% 20% 0;
            .item {
                margin: 25rpx 0;
                padding: 5rpx;
                position: relative;
                display: flex;
                justify-content: space-between;
                .prefect {
                    flex: 1;
                }
                &::after {
                    content: "";
                    position: absolute;
                    background: #f4f4f4;
                    width: 100%;
                    height: 1px;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        .cancle {
            position: absolute;
            font-size: 50px;
            color: #e5e5e5;
            width: 120rpx;
            height: 120rpx;
            left: 50%;
            margin-left: -60rpx;
            bottom: 8%;
        }
    }
</style>
