<template>
    <view>
        <v-swper :alldata.sync='swiperImgUrls' @click.user='selectSwiper'></v-swper>
        <view>
            <v-baseTitle leftText="热门话题" rightText="更多热门话题"  @click.user='selectDiscuss' data-id="{{0}}"></v-baseTitle>
            <repeat for="{{hotTopic}}" key="index" index="index" item="item">
                <v-text :text="item.name" data-id="{{item.id}}" @click.user='selectDiscuss'></v-text>
            </repeat>
        </view>
        <v-title title="热门精选"></v-title>
        <v-grid :list.sync="choiceList" @click.user="selectList"></v-grid>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import swperComponent from '@/components/swper'
    import textComponent from '@/components/text'
    import baseTitleComponent from '@/components/baseTitle'
    import gridComponent from '@/components/grid'
    import titleComponent from '@/components/title'

    export default class Index extends wepy.component {
        props = {
            choiceData: Object
        }

        components = {
            'v-swper': swperComponent,
            'v-text': textComponent,
            'v-baseTitle': baseTitleComponent,
            'v-grid': gridComponent,
            'v-title': titleComponent
        }

        computed = {
            swiperImgUrls () {
                return this.choiceData.banners.map(item => {
                    return {
                        id: item.id,
                        imgUrl: item.imgUrl
                    }
                })
            },
            hotTopic () {
                return this.choiceData.hotTopic.map(i => {
                    return {
                        id: i.id,
                        name: i.name
                    }
                })
            },
            choiceList () {
                return this.choiceData.circles.reduce((arr, i) => {
                    if (i.circle_imgs && i.circle_imgs.length > 0) {
                        arr.push({
                            id: i.id,
                            url: i.circle_imgs[0].imgUrl
                        })
                    }
                    return arr
                }, [])
            }
        }

        data = {
            /* 轮播图数据 */
            // choiceList: [{
            //     id: 0,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542719081079365.jpg'
            // }, {
            //     id: 1,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542730649005565.jpg'
            // }, {
            //     id: 2,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510541506626011490.jpg'
            // }, {
            //     id: 3,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542214494079384.jpg'
            // }, {
            //     id: 4,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542215017026944.jpg'
            // }, {
            //     id: 5,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542215220092294.jpg'
            // }, {
            //     id: 6,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510542628347035674.jpg'
            // }, {
            //     id: 6,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510543629362097062.jpg'
            // }, {
            //     id: 6,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510543630413080476.jpg'
            // }, {
            //     id: 6,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510543630392093541.jpg'
            // }, {
            //     id: 6,
            //     url: 'http://static.htxq.net/UploadFiles/2017/11/13/1510544891901023536.jpg'
            // }]
        }

        methods = {
            selectSwiper(e) {
                wepy.navigateTo({
                    url: `../../pages/recommend/index?id=${e.currentTarget.dataset.id}`
                })
            },
            selectList(e) {
                wepy.navigateTo({
                    url: `../../pages/detail/moment?id=${e.currentTarget.dataset.id}`
                })
            },
            selectDiscuss(e) {
                console.log(e.currentTarget.dataset)
                wepy.navigateTo({
                    url: `../../pages/discuss/index?id=${e.currentTarget.dataset.id}&text=${e.currentTarget.dataset.text || ''}`
                })
            }
        }
    }
</script>

<style lang='scss' scoped>
    .categories,
    .list {
      background-color: #f8f8f8;
    }
</style>
