<template>
    <view class="moments">
        <v-scroll-navbar :tabs='tabs' :activeIndex.sync='activeIndex' @click.user='changeActiveIndex'></v-scroll-navbar>
        <repeat for="{{moments}}" key="index" index="index" item="item">
            <v-moment :moment="item"></v-moment>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import momentComponent from '@/components/moment'
    import { paddingImg } from '@/modules/common/utils'
    import scrollNavbarComponent from '@/components/scrollNavbar'

    export default class Index extends wepy.component {
        components = {
            'v-scroll-navbar': scrollNavbarComponent,
            'v-moment': momentComponent
        }

        data = {
            moments: [{
                avatar: 'https://modao.cc/uploads3/images/1024/10246492/raw_1497340535.jpeg',
                name: '诸葛·刘gloria',
                content: '与柳芽相遇也是偶然，在菜场内的一堆摊位间，发现不起眼的一小袋黄盈盈的嫩芽。其实有点于心不忍，这都是从新绿的柳条上摘下来的吧。但还是忍不住想尝鲜的愿意，买了一点。一点点，已够做出好几个菜了。应时应景，尝个新鲜吧',
                images: paddingImg([
                    'https://modao.cc/uploads3/images/1024/10246655/raw_1497340747.jpeg',
                    'https://modao.cc/uploads3/images/1024/10246656/raw_1497340747.jpeg',
                    'https://modao.cc/uploads3/images/1024/10246656/raw_1497340747.jpeg'
                ]),
                createTime: '1小时前',
                commons: [{
                    name: '评论者',
                    commont: '评论评论评论评论评论评论评论评论'
                }],
                upvoteNum: 10,
                favoriteNum: 20
            }, {
                avatar: 'https://modao.cc/uploads3/images/1024/10246490/raw_1497340535.jpeg',
                name: '珠贝勒',
                content: '不用海苔，一样可以做出寿司。鸡蛋的别样吃法。',
                images: paddingImg([
                    'https://modao.cc/uploads3/images/1030/10304188/raw_1497509399.jpeg',
                    'https://modao.cc/uploads3/images/1030/10304191/raw_1497509401.jpeg'
                ]),
                createTime: '2017-06-29 23:00:00',
                commons: [{
                    name: '评论者',
                    commont: '评论评论评论评论评论评论评论评论'
                }],
                upvoteNum: 10,
                favoriteNum: 20
            }],
            /* 顶部分类 */
            tabs: [{
                title: '最新'
            }, {
                title: '花艺'
            }, {
                title: '园艺'
            }, {
                title: '家居'
            }, {
                title: '婚嫁'
            }, {
                title: '生活'
            }, {
                title: '杂物'
            }],
            activeIndex: 0
        }

        methods = {
            onload () {
                console.log(this.moments)
            },

            changeActiveIndex(e) {
                this.activeIndex = parseInt(e.currentTarget.dataset.id)
            }
        }
    }
</script>

<style lang='scss' scoped>
    .moments {
      position: relative;
      display: flex;
      padding-bottom: 10rpx;
      flex-wrap: nowrap;
      flex-direction: column;
      background-color: #f8f8f8;
      background-color: #f8f8f8;
    }
</style>
