<template>
    <view class="title" data-leftText="{{leftText}}" data-rightText="{{rightText}}" @tap="tap">
        <text class="left">{{leftText}}</text>
        <view class="right">
            <text>{{rightText}}</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.component {
        props = {
            leftText: {},
            rightText: {}
        }
        methods = {
            tap(e) {
                this.$emit('click', e)
            }
        }
    }
</script>

<style lang="scss" scoped>
    .title {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      position: relative;
      font-size: 16px;
      background-color: #fff;
      &::after {
        content: "";
        position: absolute;
        background: #f4f4f4;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
      }
      .right {
        display: flex;
        align-items: flex-end;
        color: #8e908c;
        font-size: 12px;
      }
    }
</style>
