<template>
    <view class="comments" wx:if="{{comments.length > 0}}">
        <view class="top">
            <text>{{comments.length + ' 条评论'}}</text>
        </view>
        <block wx:for="{{newComments}}" wx:key="{{index}}">
            <view class="comment">
                <view class="user">
                    <view class="user-info" @tap="goUserInfo" data-userid="{{item.user_id}}">
                        <image class="avator" src="{{item.avator }}" mode="aspectFill" lazy-load="true"></image>
                        <text class="username">{{item.nickName}}</text>
                    </view>
                    <text class="time">{{item.created_at}}</text>
                </view>
                <text class="content">{{ item.content }}</text>
            </view>
        </block>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import { timeTransform } from '@/modules/common/utils'

    export default class Index extends wepy.component {
        props = {
            comments: Array
        }
        computed = {
            newComments () {
                return this.comments.map(i => {
                    const user = i.user || {}
                    i.created_at = timeTransform(i.created_at)
                    i.avator = user.avatarUrl
                    i.nickName = user.nickName
                    return i
                })
            }
        }
        methods = {
            goUserInfo (e) {
                wepy.navigateTo({
                    url: `../me/user?id=${e.currentTarget.dataset.userid}`
                })
            }
        }
    }
</script>

<style lang="scss" scoped>
    $lineColor: #ebebeb;
    .comments {
        position: relative;
        background: #fff;
        margin: 20rpx;
        padding: 20rpx;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        border-radius: 4px;
        border: 1px solid $lineColor;
        .top {
            position: relative;
            font-weight: 400;
            padding-bottom: 20rpx;
            &::after {
                content: "";
                position: absolute;
                background:  $lineColor;
                width: 100%;
                height: 1px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        .comment {
            position: relative;
            padding: 30rpx 0;
            .user {
                display: flex;
                justify-content: space-between;
                .time {
                    color: #8590a6;
                    font-size: 16px;
                }
            }
            .user-info {
                display: flex;
                height: 60rpx;
                .avator {
                    border: 1px solid $lineColor;
                    width: 54rpx;
                    height: 54rpx;
                    border-radius: 2px;
                }
                .username {
                    margin-left: 10rpx;
                    line-height: 60rpx;
                }
            }
            .content {
            }
            &::after {
                content: "";
                position: absolute;
                background:  $lineColor;
                width: 100%;
                height: 1px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
</style>
