<template>
    <view class="list">
        <repeat for="{{list}}" key="index" index="index" item="item">
            <image class="img" style="{{imgStyle}}" src="{{item.url}}" mode="aspectFill"  data-id="{{item.id}}" @tap="tap"></image>
        </repeat>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.component {
        props = {
            list: {}
        }
        data = {
            imgHeight: 0
        }

        computed = {
            imgStyle () {
                return `height: ${this.imgHeight}px; width: ${this.imgHeight}px;`
            }
        }

        methods = {
            tap (e) {
                this.$emit('click', e)
            }
        }

        onLoad() {
            const that = this
            wepy.getSystemInfo({
                success(res) {
                    that.imgHeight = (res.windowWidth - 30) / 2
                }
            })
        }
    }
</script>

<style lang="scss" scoped>
    .list {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      .img {
          display: inline-block;
          padding-left: 10px;
          padding-top: 10px;
          &:nth-child(even) {
              padding-right: 10px;
          }
      }
    }
</style>
