<template>
    <view class="moment" @tap.stop="goMomentDetail">
        <view class="monent-header" @tap="goUserInfo" data-userid="{{moment.user_id}}">
            <view class="avatar">
                <image src="{{moment.avatar}}"></image>
            </view>
            <view class="content-view">
                <view class="name-view">
                    <text class="name">{{moment.name}}</text>
                    <text class="create-time">{{moment.createTime}}</text>
                </view>
                <!-- <text class="description">该用户没有个性签名</text> -->
            </view>
        </view>
        <text class="comment-content" wx:if="{{moment.content}}">{{moment.content}}</text>
        <repeat for="{{moment.images}}" key="index" index="index" item="item">
            <view class="images">
                <repeat for="{{item}}" key="i" index="i" item="img">
                    <image class="img" src="{{img}}" mode="aspectFill"></image>
                </repeat>
            </view>
        </repeat>
        <view class="buttons">
            <view @tap.stop="toggleMoments">
                <image class="icon" src="{{icons.message}}"></image>
                <text>{{moment.commentsNum}}</text>
            </view>
            <view @tap.stop="toggleUpvote">
                <image class="icon" style="margin-left: 40rpx;" src="{{icons.upvote}}"></image>
                <text>{{moment.upvoteNum}}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.component {
        props = {
            moment: Object
        }
        methods = {
            goMomentDetail() {
                if (this.moment && this.moment.id) {
                    wepy.navigateTo({
                        url: `../../pages/detail/moment?id=${this.moment.id}`
                    })
                }
            },
            toggleMoments (e) {
                this.$emit('toggleMoments')
            },
            toggleUpvote () {
                this.$emit('toggleUpvote')
            },
            goUserInfo (e) {
                wepy.navigateTo({
                    url: `../me/user?id=${e.currentTarget.dataset.userid}`
                })
            }
        }

        data = {
            icons: {
                upvote: '../../modules/images/praise.png',
                upvote_fill: '../../modules/images/praise_fill.png',
                like: '../../modules/images/like.png',
                like_fill: '../../modules/images/like_fill.png',
                message: '../../modules/images/message.png',
                message_fill: '../../modules/images/message_fill.png'
            }
        }
    }
</script>

<style lang="scss" scoped>
    /** 朋友圈 **/
    .moment {
      margin-top: 15rpx;
      position: relative;
      background-color: #fff;
      &::after {
        content: '';
        background: #eee;
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
      }
      .avatar {
        position: relative;
        display: inline-block;
        width: 80rpx;
        height: 80rpx;
        border-radius: 80px;
        border: 1px solid #f4f4f4;
        overflow: hidden;
        image {
          width: 80rpx;
          height: 80rpx;
        }
      }
      .monent-header {
        display: flex;
        margin: 20rpx 30rpx;
      }
      .content-view {
        flex: 1;
        font-size: 10px;
        color: #a4a4a4;
        margin-left: 20rpx;
        .name {
          font-size: 14px;
          color: #000;
        }
        .name-view {
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          height: 100%;
        }
        .create-time {
          display: inline-block;
          height: 40rpx;
        }
      }
        .comment-content {
            display: inline-block;
            color: #555555;
            font-size: 14px;
            margin: 20rpx 30rpx;
        }
      .images {
        display: flex;
        flex-wrap: wrap;
        margin: 20rpx 30rpx;
        .img {
          flex: 1;
          width: 210rpx;
          height: 210rpx;
          padding: 10rpx;
        }
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid #f4f4f4;
        height: 55rpx;
        font-size: 12px;
        color: #a4a4a4;
        padding: 10rpx 20rpx;
        border-bottom: 1px solid #f4f4f4;
        view {
          display: flex;
          align-items: center;
        }
        .icon {
          height: 40rpx;
          width: 40rpx;
        }
      }
    }
</style>
