<template>
    <swiper class='swiper' indicator-dots="{{swiperConfig.indicatorDots}}" autoplay="{{swiperConfig.autoplay}}" interval="{{swiperConfig.interval}}" duration="{{swiperConfig.duration}}">
        <block wx:for="{{alldata}}" wx:key="id">
            <swiper-item>
                <image src="{{item.imgUrl}}" style="width: 100%; height=100%;" mode="aspectFill" data-id="{{item.id}}" @tap="tap" lazy-load="true"/>
            </swiper-item>
        </block>
    </swiper>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.component {
        props = {
            alldata: {},
            swiperConfig: {
                default: {
                    indicatorDots: true,
                    autoplay: true,
                    interval: 5000,
                    duration: 1000
                }
            }
        }

        methods = {
            tap (e) {
                this.$emit('click', e)
            }
        }
    }
</script>
