<template>
    <view class="text" @tap="tap" data-text="{{text}}">{{text}}</view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.component {
        props = {
            text: {}
        }
        methods = {
            tap(e) {
                this.$emit('click', e)
            }
        }
    }
</script>

<style lang="scss" scoped>
    .text {
      padding: 10px;
      position: relative;
      font-size: 16px;
      background-color: #fff;
      &::after {
        content: "";
        background: #f4f4f4;
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
      }
    }
</style>
