<template>
    <import src='../../libs/wxParse/wxParse.wxml' />
    <view class='recommend'>
        <view>
            <view class='header l-c-c'>
                <view class='l-c'>
                    <image class='head-img' src='{{userInfo.avatarUrl}}' mode='aspectFill' />
                    <text class='name'>{{userInfo.nickName}}</text>
                </view>
                <view class='l-c right'>
                    <view class='l-c' @tap="toggleUpvote">
                        <view class="iconfont icon icon-praise"></view>
                        <text>{{item.targetsLength}}</text>
                    </view>
                    <view class="l-c">
                        <view class="iconfont icon icon-message_fill"></view>
                        <text>{{item.commentsLength}}</text>
                    </view>
                </view>
            </view>
            <view class="description">
                <view class="title">{{item.title}}</view>
                <view class="category">#{{item.column || '少Tag'}}#</view>
            </view>
            <view class="content">
                <template is="wxParse" data="{{wxParseData: article.nodes}}" />
            </view>
            <v-editor @click.user="comment"></v-editor>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import WxParse from '../../libs/wxParse/wxParse.js'
    import { getFetch, postFetch } from '@/modules/common/fetch'
    import Editor from '@/components/editor'

    let counter = 0
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '文章'
        }
        components = {
            'v-editor': Editor
        }
        data = {
            item: {},
            userInfo: {}
        }

        methods = {
            renderPost (post) {
                post.targetsLength = post.targets.length
                post.commentsLength = post.comments.length
                const userInfo = Object.assign({
                    nickName: '小森',
                    avatarUrl: 'http://static.htxq.net/UploadFiles/headimg/20160721142529242.jpg'
                }, post.user || {})
                return [post, userInfo]
            },
            comment (data) {
                this.postComment(data)
            },
            toggleUpvote () {
                ++counter
                if (counter % 2) {
                    return this.requestUpvote(false)
                }
                return this.requestUpvote(true)
            }
        }
        async postComment (data) {
            const rsp = await postFetch('/posts/comment', {
                data: {
                    content: data,
                    post_id: this.item.id
                },
                noAjax: true
            })
            console.log(rsp)
        }
        async requestUpvote (isUpVote) {
            const rsp = await getFetch(`/posts/${this.item.id}/${isUpVote ? 'zan' : 'unzan'}`, {
                noAjax: true
            })
            console.log(rsp)
        }

        async onLoad (options) {
            const data = await getFetch(`/posts/${options.id || 1}`)
            const renderData = this.methods.renderPost(data.post)
            this.item = renderData[0]
            this.userInfo = renderData[1]
            this.$apply()
            WxParse.wxParse('article', 'html', this.item.content, this, 0)
            wepy.setNavigationBarTitle({
                title: this.item.title
            })
        }
    }
</script>

<style lang="scss" scoped>
    @import "../../libs/wxParse/wxParse.scss";

    .recommend {
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100rpx;
        background-color: #fff;
        z-index: 1;
        color: #a4a4a4;
        padding: 20rpx;
        font-size: 12px;
        justify-content: space-between;

        .head-img {
          height: 100rpx;
          width: 100rpx;
          border-radius: 50rpx;
        }

        .right > view {
          margin-left: 20rpx;
        }

        .name {
          padding: 0 20rpx;
        }

        .icon {
          height: 40rpx;
          width: 40rpx;
        }
      }

      .description {
        position: relative;
        padding-bottom: 100rpx;
        padding-top: 140rpx;
        &::after {
          content: "";
          position: absolute;
          background-color: #f8f8f8;
          width: 100%;
          left: 0;
          height: 50rpx;
          bottom: 0;
        }
        .title {
          padding: 20rpx;
          font-size: 20px;
          text-align: center;
        }
        .category {
          padding: 20rpx;
          font-size: 14px;
          text-align: center;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            background-color: #a8a8a8;
            width: 100rpx;
            left: 50%;
            height: 4rpx;
            margin-left: -50rpx;
            bottom: 0;
          }
        }
      }
      .content {
        padding: 20rpx;
        margin-bottom: 100rpx;
      }
    }

    /** 图标 **/
    .icon-like_fill {
      color: red;
    }
    .icon-praise {
      color: #000;
    }
</style>
