<style lang="scss">
    @import './modules/styles/index.scss';
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import { postFetch } from '@/modules/common/fetch'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/auth/index',
                'pages/home/index',
                'pages/discover/index',
                'pages/publish/index',
                'pages/recommend/index',
                'pages/detail/moment',
                'pages/list/index',
                'pages/activity/index',
                'pages/me/index',
                'pages/me/user',
                'pages/show/index',
                'pages/discuss/index',
                'pages/index'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                color: '#000',
                selectedColor: '#00b600',
                backgroundColor: '#fff',
                borderStyle: '#eee',
                list: [
                    {
                        pagePath: 'pages/home/index',
                        iconPath: 'modules/images/homepage.png',
                        selectedIconPath: 'modules/images/homepage_fill.png',
                        text: '首页'
                    },
                    {
                        pagePath: 'pages/discover/index',
                        iconPath: 'modules/images/browse.png',
                        selectedIconPath: 'modules/images/browse_fill.png',
                        text: '发现'
                    },
                    {
                        pagePath: 'pages/publish/index',
                        iconPath: 'modules/images/camera.png',
                        selectedIconPath: 'modules/images/camera_fill.png',
                        text: '上传'
                    },
                    {
                        pagePath: 'pages/show/index',
                        iconPath: 'modules/images/dynamic.png',
                        selectedIconPath: 'modules/images/dynamic_fill.png',
                        text: '圈子'
                    },
                    {
                        pagePath: 'pages/me/index',
                        iconPath: 'modules/images/mine.png',
                        selectedIconPath: 'modules/images/mine_fill.png',
                        text: '我的'
                    }]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            // this.getUserInfo()
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async getUserInfo () {
            const that = this
            return new Promise((resolve, reject) => {
                if (that.globalData.userInfo) {
                    return resolve(that.globalData.userInfo)
                }
                wepy.login({
                    success(res) {
                        return postFetch('/loginWeChat', {
                            noAjax: true,
                            data: {
                                code: res.code
                            }
                        }).then(auth => {
                            if (auth.res.openid) {
                                // 有一点需要注意 询问用户 是否授权 那提示 是这API发出的
                                wepy.getUserInfo({
                                    success (res) {
                                        that.globalData.userInfo = res.userInfo
                                        that.globalData.userInfo.openId = auth.res.openid
                                        return postFetch('/saveUserInfo', {
                                            noAjax: true,
                                            data: {
                                                userInfo: this.globalData.userInfo
                                            }
                                        }).then(userInfo => {
                                            this.globalData.userInfo.id = userInfo.user.id
                                            resolve(that.globalData.userInfo)
                                        })
                                    },
                                    fail (failData) {
                                        console.info('用户拒绝授权')
                                        reject(failData)
                                    }
                                })
                            } else {
                                console.info('获取用户openId失败')
                                reject(auth)
                            }
                        })
                    }
                })
            })
        }
                // wepy.login({
                //     success(res) {
                //         console.log(res)
                //         return postFetch('/loginWechat')
                //         // 获取openId
                //         wepy.request({
                //             url: 'https://api.weixin.qq.com/sns/jscode2session',
                //             data: {
                //                 appid: 'wxd4cec236b3cb8cf3', // 小程序唯一标识
                //                 secret: 'cb7004e2edc624da5897597e4297deac', // 小程序的 app secret
                //                 grant_type: 'authorization_code',
                //                 js_code: res.code
                //             },
                //             method: 'GET',
                //             header: { 'content-type': 'application/json' },
                //             success (openIdRes) {
                //                 console.info('登录成功返回的openId：' + openIdRes.data.openid)
                //                 // 判断openId是否获取成功
                //                 if (openIdRes.data.openid != null && openIdRes.data.openid !== undefined) {
                //                     // 有一点需要注意 询问用户 是否授权 那提示 是这API发出的
                //                     wepy.getUserInfo({
                //                         success: function (res) {
                //                             that.globalData.userInfo = res.userInfo
                //                             that.globalData.userInfo.openId = openIdRes.data.openid
                //                             return postFetch('/loginWeChat', { noAjax: true, data: this.globalData.userInfo }).then(userInfo => {
                //                                 this.globalData.userInfo.id = userInfo.user.id
                //                                 resolve(that.globalData.userInfo)
                //                             })
                //                             // 自定义操作
                //                             // 绑定数据，渲染页面
                //                         },
                //                         fail: function (failData) {
                //                             console.info('用户拒绝授权')
                //                             reject(failData)
                //                         }
                //                     })
                //                 } else {
                //                     console.info('获取用户openId失败')
                //                     reject(openIdRes)
                //                 }
                //             }
                //         })
                //     }
                // })
    }
</script>
