<style lang="scss">
    @import './modules/styles/index.scss';
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/home/index',
                'pages/recommend/index',
                'pages/list/index',
                'pages/activity/index',
                'pages/publish/index',
                'pages/me/index',
                'pages/index'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                color: '#000',
                selectedColor: '#00b600',
                backgroundColor: '#fff',
                borderStyle: '#eee',
                list: [
                    {
                        pagePath: 'pages/home/index',
                        iconPath: 'modules/images/homepage.png',
                        selectedIconPath: 'modules/images/homepage_fill.png',
                        text: '首页'
                    },
                    {
                        pagePath: 'pages/publish/index',
                        iconPath: 'modules/images/camera.png',
                        selectedIconPath: 'modules/images/camera_fill.png',
                        text: '上传'
                    },
                    {
                        pagePath: 'pages/me/index',
                        iconPath: 'modules/images/mine.png',
                        selectedIconPath: 'modules/images/mine_fill.png',
                        text: '我的'
                    }]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        onLaunch() {
            this.testAsync()
        }

        sleep(s) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve('promise resolved')
                }, s * 1000)
            })
        }

        async testAsync() {
            const data = await this.sleep(3)
            console.log(data)
        }

        getUserInfo(cb) {
            const that = this
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
